src_base="/mnt/mounts/sftp/sftp_files/files/qbt_drive/qbt/completed/courses_unsorted"
algo="${src_base}/algo"
angular="${src_base}/angular"
cloud="${src_base}/cloud"
cwm="${src_base}/cwm"
db="${src_base}/db"
dm="${src_base}/dm"
devops="${src_base}/devops"
excel="${src_base}/excel"
finance="${src_base}/finance"
git="${src_base}/git"
health="${src_base}/health"
infosec="${src_base}/infosec"
java="${src_base}/java"
js="${src_base}/js"
learning="${src_base}/learning"
linux="${src_base}/linux"
misc="${src_base}/misc"
mobile="${src_base}/mobile"
networking="${src_base}/networking"
next="${src_base}/next"
node="${src_base}/node"
photoshop="${src_base}/photoshop"
powerpoint="${src_base}/powerpoint"
python="${src_base}/python"
react="${src_base}/react"
seo="${src_base}/seo"
stacks="${src_base}/stacks"
ui="${src_base}/ui"
vue="${src_base}/vue"
web3="${src_base}/web3"
win="${src_base}/win"
wp="${src_base}/wp"